{
  "name": "abea-backend-challenge",
  "version": "1.0.0",
  "description": "P'unk Avenue Node.js Backend Challenge",
  "main": "app.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "node start",
    "dev": "nodemon start --exec 'npm run pretest && node'",
    "test": "mocha",
    "updater": "node ./bin/updater"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/abea/abea-backend-challenge.git"
  },
  "author": "Alex Bea",
  "license": "ISC",
  "homepage": "https://bitbucket.org/abea/abea-backend-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.2.10",
    "mongoose-mongodb-errors": "0.0.2",
    "newrelic": "^4.8.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai-match": "^1.1.1",
    "eslint": "^5.5.0",
    "eslint-config-apostrophe": "^2.0.2",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
